#spring.profiles.active=production
#spring.profiles.active=develop
#spring.profiles.active=testing
sever.port=8085

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgre
spring.datasource.url=jdbc:postgresql://ec2-3-208-157-78.compute-1.amazonaws.com:5432/d87bocir4qu3j7?user=jlgthaijqenprs&password=df8f6e90534598e3982572c0fcc35e0e0919c53ef332ad20fec01cdcff7130b0&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.url=jdbc:postgresql://localhost:5432/bancoBD
#spring.datasource.username=postgres
#pring.datasource.password=123456
#spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

